<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            /* 字体名称叫做icommon */
            src:url('fonts/icomoon.eot' );
            src:url('fonts/icomoon.eot') format('embedded-opentype'),
            url('fonts/icomoon.svg'),
            url('fonts/icomoon.ttf'),
            url('fonts/icomoon.woff');
            /* 注意路径的问题 */
            font-weight: normal;
            font-style: normal;
        }
        span{
            font-family: 'icomoon';
            size: 50px;
            color: red;
        }


    </style>
</head>
<body>
    <span></span>
    <span></span>
</body>
</html>